VITE_API_URL=http://localhost:5011
VITE_PRIVACY_POLICY_URL=https://humanprotocol.org/app/privacy-policy/
VITE_TERMS_OF_SERVICE_URL=https://humanprotocol.org/app/terms-and-conditions/
VITE_HUMAN_PROTOCOL_URL=https://app.humanprotocol.org/
VITE_H_CAPTCHA_SITE_KEY=1231231231234
VITE_SYNAPS_KEY=ASDFASD
